//Класс для вкладок окна
using System.Windows;

namespace IA_subsystem
{
    public static class Tabs
    {
        //Метод для вкладки "О программе"
        public static void AboutProgram()
        {
            MessageBox.Show("Название продукта:\n«Подсистема идентификации и аутентификации пользователя»" +
                           "\n\nОписание: \nДанный продукт предназначен для предоставления санкционированного доступа к определенной компьютерной системе. " +
                           "Пользователю данной системы необходимо пройти этапы идентификации и аутентификации. " +
                           "Аутентификация проводится согласно ГОСТ Р 34.11 – 2012 «Информационная технология. Криптографическая защита информации. " +
                           "Функция хеширования»." +
                           "\n\nРазработчик: Якупова Ильсия Фаизовна (гр. 17КБ(с)РЗПО)" +
                          "\nРуководитель: Влацкая Ирина Валерьевна (зав. каф. КБМОИС, к.т.н., доцент)" +
                          "\n\nВерсия: 0.0.1" + "\nГод издания: 2019", "О программе", MessageBoxButton.OK, MessageBoxImage.Information);
        }

        //Метод для вкладки "Помощь"
        public static void Help()
        {
            MessageBox.Show("Требование к имени пользователя:\n" +
                "Имя пользователя представляет из себя символьную строку, которая может содержать цифры от 0 до 9" +
                " и указанные в стандарте кодирования сиволов \"Юникод\" как прописные, так и строчные буквы. " +
                "Длина идентифициирующей информации (логина) не должна превышать 150 символов." +
                " Имена различных пользователей не должны совпадать.\n\n" +
                "Требования к паролю пользователя:\n" +
                "Паролем пользователя явлется строка из символов. Длина аутентифицирующей информации (пароля) не должна превышать 4000 символов.\n\n" +
                "При первом запуске ПП на компьютере производится регистрация администратора. " +
                "Создание и удаление пользователей осуществляется только администратом при выборе кнопки \"Учетные записи\". " +
                "Выполнив вход, каждый пользователь может изменить свой пароль на новый, кликнув на кнопку \"Изменить пароль\".", "Помощь", MessageBoxButton.OK, MessageBoxImage.Information);
        }
    }
}
